# testvcontent

Chart/: build.gradle  settings.gradle
Chart/app/: build.gradle
Chart/app/release/: app-release.aab
Chart/app/src/androidTest/java/com/akvnsolutions/operationtiming_android/: ExampleInstrumentedTest.java
Chart/app/src/main/: AndroidManifest.xml
Chart/app/src/main/java/com/akvnsolutions/operationtiming_android/: AnimationLoader.java  Data.java  DisplayUtil.java  GraphReport.java  Helper.java  LineChartReport.java  MainActivity.java  OpTimingReport.java  PromptDialog.java  ReportView.java  SplashScreen.java  SqliteDatabase.java  Test.java  UserLogin.java  UserUpdate.java  userReg.java
Chart/app/src/main/res/anim/: bottom.xml  side.xml
Chart/app/src/main/res/drawable/: setcircle.xml
Chart/app/src/main/res/layout/: activity_graph_report.xml  activity_line_chart_report.xml  activity_main.xml  activity_op_timing_report.xml  activity_report_view.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_reg.xml  activity_user_update.xml  prompts.xml
Chart/app/src/main/res/menu/: mainmenu.xml
Chart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chart/app/src/test/java/com/akvnsolutions/operationtiming_android/: ExampleUnitTest.java
Chart/gradle/wrapper/: gradle-wrapper.properties
