apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.akvnsolutions.operationtiming_android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "1.009"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
 //   implementation 'com.android.support:gridlayout-v7:28.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
 //   implementation 'pl.droidsonroids.gif:android-gif-drawable:'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation files('libs\\ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}